# API.RickAndMorty

src/: API.RickAndMorty.sln
src/API/: API.RickAndMorty.csproj  Program.cs  appsettings.json
src/API/Commands/: DefaultResponse.cs  FilterCharectersRequest.cs
src/API/Controllers/: CharacterController.cs
src/API/DTOs/: CharacterDTO.cs
src/API/Exceptions/: NotFoundException.cs  ServiceException.cs
src/API/Filters/: ExceptionFilter.cs
src/API/Handlers/: GetCharactersHandler.cs
src/API/Interfaces/IServices/: ICacheService.cs  ICharactersService.cs
src/API/Outputs/: DefaultOutput.cs
src/API/Services/: CacheService.cs  CharactersService.cs
